GEMINI_API_KEY=AIzaSyBIsMnfyjGmuW0cLAW2E3CuIrBD-oCjYW8
PTT_BOARD=''
PTT_USER=jose50203
LINE_NOTIFY_TOKEN=8XV2F5mqv9Bzlm0M6jVrKXwsaKaP5SvOWI3qXRxSICQ
DATABASE_URL=postgres://u7ktqtdifh5891:pa940e61a444704441b79feb8679ddfb04dcbbaf49f5c0e9f0e91b0a3909cbe0d@c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4v3m6gft46hfe
# 其他需要的環境變數...
